body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #232526, #414345);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: #fff;
    overflow: hidden;
}

.container {
    background: #2c3e50;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 500px;
    text-align: center;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    margin-bottom: 30px;
    font-size: 36px;
    color: #ecf0f1;
    animation: slideIn 1s ease-in-out;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, select {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #34495e;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    background: #34495e;
    color: #ecf0f1;
    transition: border 0.3s, background 0.3s;
}

input:focus, select:focus {
    border-color: #1abc9c;
    outline: none;
    background: #3d566e;
}

button {
    padding: 15px 20px;
    background: #1abc9c;
    border: none;
    color: #ecf0f1;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    animation: slideInUp 0.5s ease-in-out;
}

button i {
    margin-right: 10px;
}

button:hover {
    background: #16a085;
    transform: translateY(-2px);
}

.page {
    display: none;
}

.page.active {
    display: block;
}

ul {
    list-style-type: none;
    padding: 0;
    animation: fadeIn 1s ease-in-out;
}

ul li {
    padding: 15px 0;
    border-bottom: 1px solid #7f8c8d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ecf0f1;
    animation: fadeInUp 0.5s ease-in-out;
}

p {
    color: #bdc3c7;
}

p button {
    background: none;
    border: none;
    color: #1abc9c;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s;
}

p button:hover {
    color: #16a085;
    text-decoration: underline;
}

.user-item button {
    background: #e74c3c;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 15px;
    transition: background 0.3s;
}

.user-item button:hover {
    background: #c0392b;
}

#change-language {
    margin-top: 20px;
    background: #f39c12;
    color: #333;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    transition: background 0.3s, transform 0.3s;
}

#change-language:hover {
    background: #e67e22;
    transform: rotate(360deg);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideInUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
